<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="upper">
            <div class="calculatorBox">
                <div class="calculatorOutput">0</div>
            
                <div class="operateButtons">
                    <div class="topThree">
                    <button id="allClear">AC</button>
                    <button id="delete">C</button>
                    <button id="divide">÷</button>
                    </div>
                    
                    <div class="below">
                        <div class="digits">
                        <button id="seven">7</button>
                        <button id="eight">8</button>
                        <button id="nine">9</button>
                        <button id="multiply">x</button>
                        <button id="four">4</button>
                        <button id="five">5</button>
                        <button id="six">6</button>
                        <button id="subtract">-</button>
                        <button id="one">1</button>
                        <button id="two">2</button>
                        <button id="three">3</button>
                        <button id="add">+</button>
                        </div>
                    </div>

                    <div class="bottomTwo">
                    <button id="zero">0</button>
                    <button id="equal">=</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js" defer></script>
    </body>
</html>